{
  "schemaVersion": 1,
  "id": "north-client-hud",
  "version": "${version}",
  "name": "North Client HUD Module",
  "description": "Fair-play HUD editor and overlay module for North Client.",
  "authors": ["North Launcher"],
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.northclient.NorthClientMod"
    ]
  },
  "mixins": [
    "north-client-hud.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "fabric-api": "*",
    "minecraft": ">=1.21"
  }
}
